import turtle
import time

def login(x,y):

    global step1
    step1 = False

s = turtle.Screen()
s.title("돼지월드")
s.tracer(0)
s.setup(666,666)
turtle.bgcolor("skyblue")

turtle.write("돼지월드",False,"center",("궁서체", 100,""))

p = turtle.Turtle()
p.shape("circle")
p.color("pink")
p.shapesize(2, 4)
p.up()


pn1 = turtle.Turtle()
pn1.shape("circle")
pn1.color("black")
pn1.shapesize(1)
pn1.up()

step1 = True




pn2 = turtle.Turtle()
pn2.shape("circle")
pn2.color("black")
pn2.shapesize(1)
pn2.up()

p.onclick(login)

while step1:
    s.update()
    time.sleep(0.01)
    p.forward(1)
    if (p.xcor() > 333) or  (p.xcor() < -333):
        p.left(180)
    if p.xcor() < -333:
        p.right(180)
    if p.ycor() > 333:
        p.down(180)
    if p.ycor() < -333:
        p.up(180)  
    pn1.goto(p.xcor() - 20,p.ycor())
    pn2.goto(p.xcor() + 20,p.ycor()) 



q = turtle.textinput("login","암호를 입력하시오")
print(q)

if q==("rnjsgurwns"):
    turtle.clear()
    s.bgcolor("green")
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중.",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중..",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()
    turtle.write("로그인 중...",False,"center",("궁서체", 30,""))
    time.sleep(1)
    turtle.clear()





    turtle.write("꿀꿀님 인증이 완료되었습니다",False,"center",("궁서체", 30,""))
    s.bgcolor("pink")
